#section-home {
  margin-top: 12.5rem;
  .eligibility-block {
    padding-top: 7rem;
    display: flex;
    gap: 8rem;
    .col {
      flex: 1;
    }
    .left-block {
      padding-left: 7rem;
      z-index: 10;
      .client-interaction {
        position: relative;
        img {
          height: 30rem;
          width: 90%;
        }
        .bubble-container {
          position: absolute;
          bottom: -3rem;
          right: -4rem;
        }
      }
    }
    .right-block {
      display: flex;
      align-items: center;
      gap: 1rem;
      position: relative;
      .card {
        width: 55%;
        border-radius: 2rem;
        box-shadow: 0px 0px 20px #00000033;
        background: #fff;
        z-index: 10;
        .card-header {
          padding: 1rem;
          font-size: 1.6rem;
          text-align: center;
          background: rgb(241 233 254 / 21%);
          border-radius: 2rem 2rem 0 0;
        }
        .card-body {
          padding: 0 3rem 3rem 3rem;
        }
      }
      .bubble-container {
        position: absolute;
        bottom: -6rem;
        right: 12rem;
        z-index: 0;
      }
      .small-card {
        border-radius: 0 1rem 1rem 0;
        background: linear-gradient(180deg, #9f62c9 30%, #663399 100%) 0% 0% no-repeat padding-box;
        width: 30%;
        z-index: 10;
        box-shadow: 0px 0px 20px #00000033;
        .card-body {
          padding: 6rem 1rem;
          text-align: center;
          .text {
            &-small {
              font-size: 1.2rem;
            }
            &-bold {
              font-size: 1.6rem;
              font-weight: 400;
              margin-bottom: 2rem;
            }
          }
        }
      }
    }
  }
  .booking-block {
    display: flex;
    gap: 1rem;
    position: relative;
    // background-image: url('/assets/temp.svg');
    background-repeat: no-repeat;
    background-size: cover;
    .col {
      flex: 1;
      z-index: 5;
    }
    .box-container {
      display: flex;
      padding-left: 7rem;
      gap: 2rem;
      .col-box {
        &-odd {
          z-index: 5;

          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        &-even {
          width: 100%;
          z-index: 5;
        }
      }
      .box {
        border-radius: 3rem;
        box-shadow: 0px 0px 20px #00000033;
        padding: 3rem;
        width: 100%;
        margin-bottom: 2rem;
        transition: 1s linear;
        z-index: 5;
        background: #fff;
        img {
          width: 9rem;
          height: 9rem;
        }
        h2 {
          margin-top: 1rem;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 1.5rem;
        }
        &:hover {
          background-color: rgb(102 51 153 / 60%);
          color: #fff;
        }
      }
    }
    .open-account {
      margin-left: 6rem;
      margin-top: 25rem;

      &--info {
        font-size: 1.8rem;
        margin: -4rem 5rem 5rem 5rem;
      }
      &--button {
        margin-left: 5rem;
        width: 35%;
      }
    }
  }
}

.home-header {
  &-block {
    letter-spacing: 2px;
    margin-left: 5rem;
    margin-bottom: 5rem;
    &::after {
      content: "";
      display: inline-block;
      border-radius: 13px;
      opacity: 0.7;
      width: 17rem;
      background-color: #000;
      height: 0.8rem;
    }
  }
  &-text {
    font-size: 4rem;
    font-weight: 600;
    font-style: normal;
  }
}

.bubble-group {
  display: grid;
  grid-template-columns: repeat(21, 1.6rem);
  width: 316px;
  .bubble {
    width: 10px;
    height: 10px;
    background: #663399 0% 0% no-repeat padding-box;
    border-radius: 50%;
    margin: 4px;
    opacity: 0.3;
  }
}

.cirle-container--right {
  position: absolute;
  top: -17rem;
  right: -4rem;
  .circle {
    background: #f4eaff;
    border-radius: 50%;
    z-index: 0;
    &--right {
      position: relative;
      width: 80rem;
      height: 80rem;
      &::after {
        content: "";
        position: absolute;
        width: 81rem;
        height: 80rem;
        left: 1rem;
        transform: translate(-3rem, 22px);
        background: transparent;
        border-radius: 50%;
        border: dotted;
        opacity: 0.3;
      }
    }
  }
}
.cirle-container--left {
  position: absolute;
  top: 17rem;
  left: -14rem;
  .circle {
    background: #f4eaff;
    border-radius: 50%;
    z-index: 0;
    &--left {
      position: relative;
      width: 45rem;
      height: 45rem;
      &::after {
        content: "";
        position: absolute;
        width: 48rem;
        height: 45rem;
        left: 3rem;
        transform: translate(-4rem, -10px);
        background: transparent;
        border-radius: 50%;
        border: dotted;
        opacity: 0.3;
      }
    }
  }
}

svg {
  position: absolute;
  top: -17rem;
  z-index: 0;
}
